<?php

return [
    'title_dashboard' => 'Regit intern',
    'content' => 'Sinh ra là để tỏa sáng',
    'total_user' => 'Total User',
    'total_post' => 'Total Post',
    'total_comment' => 'Total Comment',
    'total_category' => 'Total Category',
    'website' => 'Website',
    'dashboard' => 'Dashboard',
    'post_page' => 'Post Pages',
    'user_page' => 'User Pages',
    'category_page' => 'Category Pages',
    'role' => 'Role',
    'status' => 'Status',
    'list_post' => 'List post',
    'approved_all' => 'Approved All',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'active_all' => 'Active All',
    'admin' => 'Admin',
    'user' => 'User',
    'list_user' => 'List user',
    'list_categories' => 'List categories',
    'create' => 'Create',
    'search' => 'Search',
    'do_not_delete' => 'Do not delete yourself!',
    'active_status_error' => 'Active status fails',
    'active_status_success' => 'Active status successfully',
    'active_all_status_success' => 'Active all status successfully',
    'active_all_status_error' => 'Active all status fails',
    'approved_success' => 'Approved successfully',
    'approved_error' => 'Approved fails',
    'approved_all_success' => 'Approved all successfully',
    'approved_all_error' => 'Approved all fails',
    'create_category_success' => 'Create category successfully',
    'create_category_error' => 'Create category fails!',
    'update_category_success' => 'Update category successfully!',
    'update_category_error' => 'Update category fails!',
    'delete_category_success' => 'Delete category successfully!',
    'delete_category_error' => 'Delete category fails!',
    'name' => 'Name',
    'create_category' => 'Create category',
    'edit_category' => 'Edit category',
    'text_footer' => 'Hải đẹp trai(Developer)',
    'admin_error' => 'You are not an administrator',
];
