<?php

return [
    'error_login' => 'Email or password is incorrect or not authenticated please check again.',
    'success_register' => 'Registration is successful, Please check your email to confirm.',
    'error_register' => 'Registration failed!',
    'email_identified' => 'Sorry your email cannot be identified.',
    'success_email_verify' => 'Your e-mail is verified. You can now login.',
    'already_email_verify' => 'Your e-mail is already verified. You can now login.',
    'forgot_email' => 'Please check your email for confirmation.',
    'error_forgot_email' => 'Please check again.',
    'has_been_password' => 'Password has been changed, please check again',
    'send' => 'Send',
    'forgot_password' => 'Forgot password',
    'forgot_your_password' => 'Forgot your password?',
    'email' => 'Email',
    'sign_up' => 'Sign up',
    'sign_in' => 'Sign in',
    'username' => 'Username',
    'password' => 'Password',
    'error_status_active' => 'Account does not exist or has not been confirmed',
    'username_email' => 'Username or email',
    'remember_password' => 'Remember password',
    'login' => 'Login',
    'sign_up_here' => 'Don’t have an account? Sign up here',
    'login_here' => 'Already have an account? Login',
    'password_confirm' => 'Password confirm',
    'select' => 'Select',
    'other' => 'Other',
    'success_create_post' => 'Created post successful',
    'error_create_post' => 'Created post fail',
    'post_does_exist' => 'The post doesn’t exist',
    'success_delete_post' => 'Post delete successfully.',
    'error_delete_post' => 'Post detete fail',
    'permission' => 'You do not have permission to access this page',
];
